src/main/proto/prorail_service.proto

syntax = "proto3";

package nl.toefel.trains;

service Prorail {
    rpc GetTrackLayout (GetTrackLayoutRequest) returns (GetTrackLayoutResponse) {
    }

    rpc GetPositionUpdates (GetTrainPositionsRequest) returns (stream TrainPositionUpdate) {
    }

    // Implement CreatTrain etc..
}

message GetTrackLayoutRequest {
    //empty but present for future reference
}

message GetTrackLayoutResponse {
    int32 width = 1;
    int32 height = 2;
    repeated InfraComponent components = 3;
}

message InfraComponent {
    int32 x = 1;
    int32 y = 2;
    string char = 3; // can be one of / \ | - +
    string turn_type = 4; // can be bottom-to-left, bottom-to-right, top-to-left or top-to-right
}

message GetTrainPositionsRequest {
    string train_id = 1;
}

message TrainPositionUpdate {
    string train_id = 1;
    int32 x = 2;
    int32 y = 3;
    Direction direction = 4;
}

enum Direction {
    TOP = 0;
    RIGHT = 1;
    BOTTOM = 2;
    LEFT = 3;
}